{
  "name": "react-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.0.2",
    "aws-amplify-react": "^1.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start:all": "awsmobile run",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "npm test -- --coverage",
    "eject": "react-scripts eject"
  }
}
